# spring-mongodb-multitenant

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/swcode/multitenant/demo/: ApplicationReadyListener.java  DemoApplication.java  SampleDataInitializer.java
src/main/java/io/swcode/multitenant/demo/domain/: User.java  UserRepository.java
src/main/java/io/swcode/multitenant/demo/infrastructure/db/: MongoConfig.java  MultiTenantMongoDbFactory.java
src/main/java/io/swcode/multitenant/demo/infrastructure/tenant/: CurrentTenantHolder.java  NoDefaultTenantException.java  Tenant.java  TenantConfig.java  TenantContextFilter.java  TenantService.java
src/main/resources/: application.properties
src/test/java/io/swcode/multitenant/demo/: DemoApplicationTests.java
